###############################################
# SERVER CONFIG
###############################################
server.port=8081
spring.application.name=user-service

# PostgreSQL dialect (simple & safe for most Postgres versions)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Alternatively (if you want the jakarta property)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###############################################
# DATASOURCE (PostgreSQL)
spring.datasource.url:jdbc:postgresql://localhost:9090/userdb
spring.datasource.username:postgres
spring.datasource.password:1234
spring.datasource.driver-class-name=org.postgresql.Driver



###############################################
# JPA / HIBERNATE
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


###############################################
# JWT CONFIG
###############################################
jwt.secret=${JWT_SECRET:change-me-please-change-this-super-secret-key}

# 1-hour expiry (in milliseconds)
jwt.expiration-ms=3600000


###############################################
# ACTUATOR
###############################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


###############################################
# LOGGING
###############################################
logging.level.org.springframework=INFO
logging.level.com.somyu.user_service=DEBUG   
